APP_NAME="Template SEMSA/PMM"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="America/Manaus"
APP_URL=http://localhost

#heimdall configs
VITE_APP_NAME="${APP_NAME}"
VITE_USER_CONNECTION='mariadb' # mariadb | mysql | sqlite | heimdall (DB_CONNECTION)
VITE_APP_SYSTEM_KEY='projeto_base_laravel'
VITE_HEIMDALL_URL="http://heimdalldev.semsa"

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_VIEWER_ENABLED=false
LOG_VIEWER_API_ONLY=false
LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION_HEIMDALL=heimdall
#DB_HOST_HEIMDALL=mariadev.semsa
#DB_PORT_HEIMDALL=3306
#DB_DATABASE_HEIMDALL=heimdall
#DB_USERNAME_HEIMDALL=heimdallglobal
#DB_PASSWORD_HEIMDALL=youshallnotpass

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=284458
REVERB_APP_KEY=j9ob4nj4tdugl72y3kfx
REVERB_APP_SECRET=1bjho92w38puvpiew6ny
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
